APP_NAME="Ha Tinh Web Portal"
APP_ENV=local
APP_KEY=base64:lKNecT8NPgYH1CwXRYADnVZRjrlNhhnR4wZNDEox0Ug=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=httv
DB_USERNAME=root
DB_PASSWORD=toor
DB_TABLE_PREFIX=dungdang_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_STATUS=false
NOCAPTCHA_SECRET=6LcriRYUAAAAAClC8_xhJft3eZVHJ2OuYF8t-165
NOCAPTCHA_SITEKEY=6LcriRYUAAAAAGEzog0hxEJqaje1bXluS8T7hJQ7

BACKEND_PATH=quan-tri
BACKEND_PAGINATION=50
FRONTEND_PAGINATION=20
DEFAULT_LANGUAGE=vi
NO_REPLAY_EMAIL=noreplay@hatinh.gov.vn
